<!DOCTYPE html>
<html>
    <head>
        <title>Infographic Onderzoekend handelen</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
            body {
                height: 100vh;
                margin:0;
                padding:0;
                display: grid;
                grid-template-columns: 2fr 4fr 2fr;
                grid-template-rows: 2fr 4fr 2fr;
                background:#EFEFEF;
                overflow: none;
                font-family: 'Roboto', sans-serif;
            }
            #options {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            button {
                cursor: pointer;
                padding: 15px;
                background: none;
                outline: 0;
                color: #353a4a;
                border: none;
                border-radius: 8px;
                font-size: 16px;
            }

            button:hover {
                background:#F9F9F9
            }

            button.active {
                background: #EFEFEF;
            }

            #title {
                display: block;
                font-size: 18px;
            }

            #chart {
                grid-column: 2;
                grid-row: 2;
                background: white;
                border-radius: 12px;
                padding: 15px;
                box-shadow: 4px 5px 11px 1px rgba(0,0,0,0.14);
            }
            
        </style>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> 
        <script src="./data.js"></script> 
    </head>
    <body>
        <div id="chart">
            <div id="options">
                <button class="active" id="omzet">Omzet</button>
                <button id="besteding">Besteding</button>
            </div>
            <div id="chartContainer"></div>
        </div>
        <script>
            let chart;

            document.getElementById("omzet").addEventListener("click", (event) => {
                document.getElementById("chartContainer").innerHTML = "";
                document.getElementById("omzet").classList.add("active");
                document.getElementById("besteding").classList.remove("active");
                setView(0)
            });
            
            document.getElementById("besteding").addEventListener("click", (event) => {
                document.getElementById("chartContainer").innerHTML = "";
                document.getElementById("omzet").classList.remove("active");
                document.getElementById("besteding").classList.add("active");
                setView(1)
            });

            function setView(view) {
                const categories = [];
                const series = [];

                for (let i = 1; i < 21; i++) categories.push(i);

                for (let market in data) {
                    const weeks = [];
                    for (let i = 0; i < 20; i++) {
                        if (view === 0) {
                            weeks.push(data[market][i].omzet);
                        } else {
                            weeks.push(data[market][i].besteding);
                        }
                    }
                    series.push({
                        name: market,
                        data: weeks
                    });
                };

                var options = {
                    chart: {
                        type: 'line'
                    },
                    width: 400,
                    height: 400,
                    series: series,
                    xaxis: {
                        categories: categories
                    }
                }

                chart = new ApexCharts(document.querySelector("#chartContainer"), options);
                chart.render();
            }

            
            setView(0);
            
        </script>
    </body>
</html>